<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <a href="#">Bio Data</a>
            <a href="#">Skills</a>
            <a href="#">Projects</a>
            <a href="#">Certifications</a>
        </nav>
    </header>

    <section class="section bio">
        <div class="content">
            <h2>Bio Data</h2>
            <p>Hello, I'm a passionate web developer with a keen interest in front-end technologies. I enjoy creating responsive and user-friendly websites. In my spare time, I love learning new coding techniques and experimenting with animations.</p>
        </div>
        <div class="logo"></div>
    </section>

    <section id="skills" class="section skills">
        <h2>Skills</h2>
        <div class="container1">
            <div class="circular-progress">
                <span class="progress-value">80%</span>
            </div>

            <span class="text">HTML</span>
        </div>
        <div class="container2">
            <div class="circular-progress">
                <span class="progress-value">70%</span>
            </div>

            <span class="text">CSS</span>
        </div>
        
        <div class="container3">
            <div class="circular-progress">
                <span class="progress-value">50%</span>
            </div>

            <span class="text">JavaScript</span>
        </div>
    </section>

    <section id="projects" class="section projects">
        <div class="content">
            <h2>Projects</h2>
            <div class="project-gallery">
                <div class="project">
                    <h3>Project 1</h3>
                    <p>Snake Safari Game built with java using OOP and GUI conceptS.</p>
                </div>
                <div class="project">
                    <h3>Project 2</h3>
                    <p>Library Management System using Java that holds all information related to library in database..</p>
                </div>
                <div class="project">
                    <h3>Project 3</h3>
                    <p>A portfolio website built from scratch using CSS and HTML.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="certifications" class="section certifications">
        <div class="content">
            <h2>Certifications</h2>
            <ul class="cert-list">
                <li>Web Development Certification - GreatLearning</li>
                <li>Python for Data Science - Coursera</li>
                <li>Relational Database System - Coursera</li>
            </ul>
        </div>
    </section>

    <footer>
        <p>©Malik's Portfolio 2024| Designed by Me</p>
    </footer>

</body>
</html>
