* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
header {
    background-color: #333;
    padding: 1rem;
}

.navbar {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navbar a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #ff6347;
}

.section {
    padding: 4rem 2rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    column-gap: 0px;
}
.bio .logo{
    height: 300px;
    width: 300px;
    display: flex;
    background-color: aqua;
    border-radius: 50%;
    background-image: url("profile.jpeg");
    background-size: cover;
}
#skills h2{
    font-size: 40px;
    color:rgb(27, 22, 22);
}
.section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    position: relative;
    animation: fadeIn 1s ease-in-out;
}

.section p{
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.5rem;
}
.bio {
    background-color: #e9ecef;
    color: #333;
}
.skills {
    height: 500px;
    color: white;
}
.container3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.circular-progress {
    position: relative;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background: conic-gradient(#7d2ae8 0deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: progress-animation 2s ease-in-out forwards;
}

.circular-progress::before {
    content: "";
    position: absolute;
    height: 210px;
    width: 210px;
    border-radius: 50%;
    background-color: #fff;
}

.progress-value {
    position: relative;
    font-size: 40px;
    font-weight: 600;
    color: #7d2ae8;
}

.text {
    font-size: 30px;
    font-weight: 500;
    color: #606060;
}

@keyframes progress-animation {
    0% {
        background: conic-gradient(#7d2ae8 0deg, #ededed 0deg);
    }
    100% {
        background: conic-gradient(#7d2ae8 75deg, #ededed 75deg);
    }
}

.container1 .circular-progress {
    animation: progress-html 2s linear forwards;
}

.container2 .circular-progress {
    animation: progress-css 2s ease-in-out forwards;
}

.container3 .circular-progress {
    animation: progress-js 2s ease-in-out forwards;
}

@keyframes progress-html {
    0% {
        background: conic-gradient(#7d2ae8 0deg, #ededed 0deg);
    }
    100% {
        background: conic-gradient(#7d2ae8 300deg, #ededed 90deg);
    }
}

@keyframes progress-css {
    0% {
        background: conic-gradient(#7d2ae8 0deg, #ededed 0deg);
    }
    100% {
        background: conic-gradient(#7d2ae8 250deg, #ededed 75deg);
    }
}

@keyframes progress-js {
    0% {
        background: conic-gradient(#7d2ae8 0deg, #ededed 0deg);
    }
    100% {
        background: conic-gradient(#7d2ae8 190deg, #ededed 60deg);
    }
}

.projects {
    background-color: #fff;
}

.project-gallery {
    display: flex;
    justify-content: space-around;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.project {
    background-color: #f9f9f9;
    padding: 2rem;
    width: 30%;
    min-width: 250px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.certifications {
    color:  #333;
}
.certifications li{
    font-size: 30px;
    line-height: 40px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .project {
        width: 100%;
    }

    .navbar {
        flex-direction: column;
    }
}
.bio .logo {
    height: 300px;
    width: 300px;
    display: flex;
    background-color: aqua;
    border-radius: 50%;
    background-image: url("profile.jpeg");
    background-size: cover;
}


@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .bio{
        display: flex;
        flex-direction: column;
    }
    .bio .logo {
        height: 200px;
        width: 200px;
        border: 50%;
        
    }
    .skills{
        display: flex;
        flex-direction: column;
    }
    .circular-progress {
        height: 150px;
        width: 150px;
    }

    .circular-progress::before {
        height: 120px;
        width: 120px;
        display: flex;
        flex-direction: column;
    }

    .progress-value {
        font-size: 20px;
    }

    .text {
        font-size: 20px;
    }

}

@media (max-width: 480px) {
    .bio .logo {
        height: 150px;
        width: 150px;
    }

    .circular-progress {
        height: 100px;
        width: 100px;
    }

    .circular-progress::before {
        height: 80px;
        width: 80px;
    }

    .progress-value {
        font-size: 16px;
    }

    .text {
        font-size: 16px;
    }

    .project {
        width: 100%;
    }
}
